<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALBATROSS.axial &mdash; ALBATROSS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ALBATROSS
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hello%20beam.html">1. 1D Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/hello%20beam.html#advanced-tutorials">2. Advanced tutorials</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/cross%20section.html">3. Cross Sectional Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/cross%20section.html#basic-tutorials">4. Basic tutorials</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic.html">1. Basic examples</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced.html">2. Advanced examples</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API reference</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ALBATROSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ALBATROSS.axial</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/src/autoapi/ALBATROSS/axial/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ALBATROSS.axial">
<span id="albatross-axial"></span><h1><a class="reference internal" href="#module-ALBATROSS.axial" title="ALBATROSS.axial"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ALBATROSS.axial</span></code></a><a class="headerlink" href="#module-ALBATROSS.axial" title="Link to this heading"></a></h1>
<section id="the-axial-module-for-executing-a-1d-analysis">
<p>Contains the most important classes for beam formulations
using shear-deformable Timoshenko Beam Theory</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ALBATROSS.axial.Axial" title="ALBATROSS.axial.Axial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axial</span></code></a></p></td>
<td><p>Timoshenko shear deformable beam formulation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ALBATROSS.axial.BeamAxis" title="ALBATROSS.axial.BeamAxis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BeamAxis</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ALBATROSS.axial.</span></span><span class="sig-name descname"><span class="pre">Axial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xsinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial" title="Link to this definition"></a></dt>
<dd><p>Timoshenko shear deformable beam formulation</p>
<p>Inputs:</p>
<p>domain: 1D analysis mesh
beam_props: 2-tensor (6x6) function defining beam properties along span</p>
<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial._construct_system">
<span class="sig-name descname"><span class="pre">_construct_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial._construct_system" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial._get_dofs">
<span class="sig-name descname"><span class="pre">_get_dofs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'disp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial._get_dofs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial._solve_simple">
<span class="sig-name descname"><span class="pre">_solve_simple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial._solve_simple" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.add_clamped_point">
<span class="sig-name descname"><span class="pre">add_clamped_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.add_clamped_point" title="Link to this definition"></a></dt>
<dd><p>pt = x,y,z location of clamped point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.add_clamped_point_topo">
<span class="sig-name descname"><span class="pre">add_clamped_point_topo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dof</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.add_clamped_point_topo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.add_dist_load">
<span class="sig-name descname"><span class="pre">add_dist_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.add_dist_load" title="Link to this definition"></a></dt>
<dd><p>f = tuple for (x,y,z) components of distributed load</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.add_point_load">
<span class="sig-name descname"><span class="pre">add_point_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.add_point_load" title="Link to this definition"></a></dt>
<dd><p>f = list of tuples for (x,y,z) components of point force force
pts : list of (x,y,z) location along beam axis to apply point force</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.add_point_moment">
<span class="sig-name descname"><span class="pre">add_point_moment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.add_point_moment" title="Link to this definition"></a></dt>
<dd><p>f = list of tuples for (x,y,z) components of point force force
pts : list of (x,y,z) location along beam axis to apply point force</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.compute_local_axes">
<span class="sig-name descname"><span class="pre">compute_local_axes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.compute_local_axes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.elastic_energy">
<span class="sig-name descname"><span class="pre">elastic_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.elastic_energy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.generalized_strains">
<span class="sig-name descname"><span class="pre">generalized_strains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.generalized_strains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.generalized_stresses">
<span class="sig-name descname"><span class="pre">generalized_stresses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.generalized_stresses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.get_deformed_basis">
<span class="sig-name descname"><span class="pre">get_deformed_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.get_deformed_basis" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>get the transformation matrix from the reference beam frame (b) to the</dt><dd><p>deformed beam frame (B)</p>
</dd>
</dl>
<p>This only works under the assumption of small displacments (e.g. linear beam theory)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.get_global_disp">
<span class="sig-name descname"><span class="pre">get_global_disp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.get_global_disp" title="Link to this definition"></a></dt>
<dd><p>returns the displacement and rotation at a specific
point on the beam axis with respect to the global coordinate system</p>
<dl class="simple">
<dt>ARGS:</dt><dd><p>points = list of (x,y,z) locations to return displacements and rotations</p>
</dd>
<dt>RETURNS:</dt><dd><p>list of [disp,rotations], where disp and rot are both shape (numpts,3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.get_local_basis">
<span class="sig-name descname"><span class="pre">get_local_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.get_local_basis" title="Link to this definition"></a></dt>
<dd><p>returns the basis vectors for a set of points given as a (numpts,3,3) ndarray</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.get_local_disp">
<span class="sig-name descname"><span class="pre">get_local_disp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.get_local_disp" title="Link to this definition"></a></dt>
<dd><p>returns the displacement and rotation at a specific
point on the beam axis with respect to the axial direction and xs principle axes</p>
<dl class="simple">
<dt>ARGS:</dt><dd><p>point = tuple of (x,y,z) locations to return displacements and rotations</p>
</dd>
<dt>RETURNS:</dt><dd><p>ndarray of 3x2 of [disp,rotations], where disp and rot are both shape 3x1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.get_reactions">
<span class="sig-name descname"><span class="pre">get_reactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.get_reactions" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>returns a list of forces and moments at the specified</dt><dd><p>beam axis location</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.plot_axial_displacement">
<span class="sig-name descname"><span class="pre">plot_axial_displacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.plot_axial_displacement" title="Link to this definition"></a></dt>
<dd><p>returns a fxn defined over a 3D mesh generated from the
2D xs’s and the 1D analysis mesh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.solve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.span_to_xyz">
<span class="sig-name descname"><span class="pre">span_to_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.span_to_xyz" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.tangent">
<span class="sig-name descname"><span class="pre">tangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.tangent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.tgrad">
<span class="sig-name descname"><span class="pre">tgrad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.tgrad" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ALBATROSS.axial.Axial.xyz_to_span">
<span class="sig-name descname"><span class="pre">xyz_to_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.Axial.xyz_to_span" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ALBATROSS.axial.BeamAxis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ALBATROSS.axial.</span></span><span class="sig-name descname"><span class="pre">BeamAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ele</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALBATROSS.axial.BeamAxis" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Krokowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>