<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="axial_postion_mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="1" NodesPerElement="2">
        <DataItem Dimensions="1 2" NumberType="Int" Format="HDF">axial_postion_mesh.h5:/Mesh/axial_postion_mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2 3" Format="HDF">axial_postion_mesh.h5:/Mesh/axial_postion_mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
