<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="ex_1_axial_mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="100" NodesPerElement="2">
        <DataItem Dimensions="100 2" NumberType="Int" Format="HDF">ex_1_axial_mesh.h5:/Mesh/ex_1_axial_mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="101 3" Format="HDF">ex_1_axial_mesh.h5:/Mesh/ex_1_axial_mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
