<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="square_tapered_beam_1D_1D" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="10" NodesPerElement="2">
        <DataItem Dimensions="10 2" NumberType="Int" Format="HDF">output.h5:/Mesh/square_tapered_beam_1D_1D/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="11 3" Format="HDF">output.h5:/Mesh/square_tapered_beam_1D_1D/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="11 3" Format="HDF">output.h5:/Function/Displacement/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Rotation" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Rotation" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Rotation" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="11 3" Format="HDF">output.h5:/Function/Rotation/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
