<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="square_tapered_beam_1D_2D" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="1" NodesPerElement="2">
        <DataItem Dimensions="1 2" NumberType="Int" Format="HDF">square_tapered_beam_1D_2D.h5:/Mesh/square_tapered_beam_1D_2D/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2 3" Format="HDF">square_tapered_beam_1D_2D.h5:/Mesh/square_tapered_beam_1D_2D/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
