a = 0.5;
d = 0.05; // mesh density
Point(     1) = {  2.7500-a, -2.6163,  0.0000, d};
Point(     2) = {  2.7500,  1.8537,  0.0000, d};
Point(     3) = {  3.2500,  2.1837,  0.0000, d};
Point(     4) = {  5.0000,  2.2437,  0.0000, d};
Point(     5) = {  5.0000,  2.4837,  0.0000, d};
Point(     6) = { -5.0000,  2.4837,  0.0000, d};
Point(     7) = { -5.0000,  2.2437,  0.0000, d};
Point(     8) = { -3.2500,  2.1837,  0.0000, d};
Point(     9) = { -2.7500,  1.8537,  0.0000, d};
Point(    10) = { -2.7500+a, -2.6163,  0.0000, d};
Line(     1) = {     1,     2};
Physical Line(     1) = {     1};
Line(     2) = {     2,     3};
Physical Line(     2) = {     2};
Line(     3) = {     3,     4};
Physical Line(     3) = {     3};
Line(     4) = {     4,     5};
Physical Line(     4) = {     4};
Line(     5) = {     5,     6};
Physical Line("top") = {     5};
Line(     6) = {     6,     7};
Physical Line(     6) = {     6};
Line(     7) = {     7,     8};
Physical Line(     7) = {     7};
Line(     8) = {     8,     9};
Physical Line(     8) = {     8};
Line(     9) = {     9,    10};
Physical Line(     9) = {     9};
Line(    10) = {    10,     1};
Physical Line("bottom") = {    10};
Line Loop(     1) = {     1,     2,     3,     4,     5,     6,     7,     8,     9,    10};
Point(    11) = {  1.8400-a, -2.1063,  0.0000, d};
Point(    12) = {  2.3500-a, -1.6963,  0.0000, d};
Point(    13) = {  2.3500,  1.9337,  0.0000, d};
Point(    14) = {  1.8400,  2.1837,  0.0000, d};
Point(    15) = {  0.8500,  2.2637,  0.0000, d};
Point(    16) = { -0.8500,  2.2637,  0.0000, d};
Point(    17) = { -1.8400,  2.1837,  0.0000, d};
Point(    18) = { -2.3500,  1.9337,  0.0000, d};
Point(    19) = { -2.3500+a, -1.6963,  0.0000, d};
Point(    20) = { -1.8400+a, -2.1063,  0.0000, d};
Line(  1001) = {    11,    12};
Physical Line(  1001) = {  1001};
Line(  1002) = {    12,    13};
Physical Line(  1002) = {  1002};
Line(  1003) = {    13,    14};
Physical Line(  1003) = {  1003};
Line(  1004) = {    14,    15};
Physical Line(  1004) = {  1004};
Line(  1005) = {    15,    16};
Physical Line(  1005) = {  1005};
Line(  1006) = {    16,    17};
Physical Line(  1006) = {  1006};
Line(  1007) = {    17,    18};
Physical Line(  1007) = {  1007};
Line(  1008) = {    18,    19};
Physical Line(  1008) = {  1008};
Line(  1009) = {    19,    20};
Physical Line(  1009) = {  1009};
Line(  1010) = {    20,    11};
Physical Line(  1010) = {  1010};
Line Loop(  1001) = {  1001,  1002,  1003,  1004,  1005,  1006,  1007,  1008,  1009,  1010};
Plane Surface(     1) = {     1,  1001};
Physical Surface("domain") = {     1};
